pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
	init_menu()

	update_state = {[0] = update_menu, [1] = update_game, [2] = update_gameover}
    draw_state = {[0] = draw_menu, [1] = draw_game, [2] = draw_gameover}
	cur_state = 0
end

function _update()
	update_state[cur_state]()
end

function _draw()
	draw_state[cur_state]()
end
-->8
-- menu

function init_menu()
	version = "v 1.0"

	menu_items = {
		"jogar",
		"extras",
		"sair"
	}
	menu_index = 1
end

function update_menu()
	if btnp(⬆️) then
		menu_index -= 1
		if menu_index < 1 then
			menu_index = #menu_items
		end
	end

	if btnp(⬇️) then
		menu_index += 1
		if menu_index > #menu_items then
			menu_index = 1
		end
	end

	if btnp(❎) then
		if menu_index == 1 then
			init_game()
			cur_state = 1
		elseif menu_index == 2 then
			rectfill(32, 32, 96, 96, 0)
			rect(10, 10, 50, 40, 7)
		elseif menu_index == 3 then
    		extcmd("shutdown")
		end
	end
end

function draw_menu()
	cls()
	spr(64, 16, 24, 2, 2)
	spr(66, 32, 24, 2, 2)
	spr(68, 48, 24, 2, 2)
	spr(70, 64, 24, 2, 2)
	spr(72, 80, 24, 2, 2)
	spr(74, 96, 24, 2, 2)

	local x = 52
	local y = 56

	for i=1, #menu_items do
		print(menu_items[i], x, y, 7)

		if i == menu_index then
			spr(1, x-10, y-2)
		end

		y += 12
	end

	print(version, 100, 120)

end
-->8
-- game

function draw_hud()
	print("score: "..score, 50, 2, 9)
end

function init_game()
	destroy_list(cobra)
	last_dir = nil
	init_cobra()
	init_fruit()
	score = 0
	game_over = false
end

function update_game()
	update_cobra()
	update_fruit()
end

function draw_game()
	cls()
	map()
	draw_cobra()
	draw_fruit()
	draw_hud()
end
-->8
-- cobra

local cobra = nil
local step_time = 0
local speed = 1
local step_timer = 12/speed
local last_dir = nil

local grid = 16 -- Implementar

function create_list()
	local list = {
		head = nil,
		tail = nil,
		size=0
	}
	
	insert_node(list, 8*6, 8*6)
	insert_node(list, 8*7, 8*6)
	insert_node(list, 8*8, 8*6)
	insert_node(list, 8*9, 8*6)

	return list
end

function create_node(tmp_x, tmp_y)
	local node={
		x = tmp_x,
		y = tmp_y,
		spr_node = nil,
		next = nil,
		prev = nil
	}
	return node
end

function insert_node(list, tmp_x, tmp_y)
	local aux = create_node(tmp_x, tmp_y)
	aux.next = list.head
	list.head = aux
	list.size += 1
	
	if(list.head.next == nil) then
		list.head.spr_node = 1
		return
	end
	
	if(aux.next.next == nil) then
		aux.next.spr_node = 11
		return
	end

	if((aux.x > aux.next.x) and (aux.y == aux.next.y)) then
		aux.spr_node = 1

		if((aux.next.x != aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 5

		elseif((aux.next.x == aux.next.next.x) and (aux.next.y > aux.next.next.y)) then
			aux.next.spr_node = 8

		elseif((aux.next.x == aux.next.next.x) and (aux.next.y < aux.next.next.y)) then
			aux.next.spr_node = 7
		end

		return

	elseif((aux.x < aux.next.x) and (aux.y == aux.next.y)) then
		aux.spr_node = 3

		if((aux.next.x != aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 5

		elseif((aux.next.x == aux.next.next.x) and (aux.next.y > aux.next.next.y)) then
			aux.next.spr_node = 9

		elseif((aux.next.x == aux.next.next.x) and (aux.next.y < aux.next.next.y)) then
			aux.next.spr_node = 10
		end
		
		return

	elseif((aux.x == aux.next.x) and (aux.y > aux.next.y)) then
		aux.spr_node = 4
		
		if((aux.next.x == aux.next.next.x) and (aux.next.y != aux.next.next.y)) then
			aux.next.spr_node = 6

		elseif((aux.next.x > aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 10

		elseif((aux.next.x < aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 7
		end
		
		return

	elseif((aux.x == aux.next.x) and (aux.y < aux.next.y)) then
		aux.spr_node = 2
		
		if((aux.next.x == aux.next.next.x) and (aux.next.y != aux.next.next.y)) then
			aux.next.spr_node = 6

		elseif((aux.next.x > aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 9

		elseif((aux.next.x < aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 8
		end
		
		return
	end
end

function remove_node(list)
	local aux = list.head
	
	if(aux == nil) then
		return
	end
	if(aux.next == nil) then
		list.head = nil
		return
	end
	if(aux.next.next == nil) then
		list.head.next = nil
		return
	end

	while(aux.next.next.next != nil) do
		aux = aux.next
	end

	aux.next.next = nil
	if((aux.x < aux.next.x) and (aux.y == aux.next.y)) then
		aux.next.spr_node = 13

	elseif((aux.x > aux.next.x) and (aux.y == aux.next.y)) then
		aux.next.spr_node = 11

	elseif((aux.x == aux.next.x) and (aux.y < aux.next.y)) then
		aux.next.spr_node = 12

	elseif((aux.x == aux.next.x) and (aux.y > aux.next.y)) then
		aux.next.spr_node = 14
	end

	list.size -= 1
end

function destroy_list(list)
	if(list == nil) then
		return
	end
	
	-- Percorre todos os nós e remove as referências
	local aux = list.head
	while aux != nil do
		local next = aux.next
		aux.next = nil
		aux.prev = nil
		aux = next
	end
	
	-- Limpa a lista
	list.head = nil
	list.tail = nil
	list.size = 0
end

function read_direction()
    local up    = btn(⬆️)
    local down  = btn(⬇️)
    local left  = btn(⬅️)
    local right = btn(➡️)

    local sum = (up and 1 or 0)
               + (down and 1 or 0)
               + (left and 1 or 0)
               + (right and 1 or 0)

    if sum != 1 then
        return nil
    end

    if(up) then
        return ⬆️
	elseif(down) then
        return ⬇️
    elseif(left) then
        return ⬅️
	elseif(right) then
        return ➡️
	else
        return nil
    end
end

function collide(x, y, flag)
	x /= 8
	y /= 8

	if(fget(mget(x, y), flag)) then
		return true
	else
		return false
	end
end

function check_self_collision(new_x, new_y)
	local aux = cobra.head.next
	
	while(aux != nil) do
		if((aux.x == new_x) and (aux.y == new_y)) then
			return true
		end
		aux = aux.next
	end
	
	return false
end

function move_cobra(new_x, new_y)
	if(not (collide(new_x, new_y, 0))) then
		if(check_self_collision(new_x, new_y)) then
			trigger_game_over()
			return
		end

		if(not (check_fruit_collision(new_x, new_y))) then
			remove_node(cobra)
		end

		insert_node(cobra, new_x, new_y)
	else
		trigger_game_over()
	end
end

function walk_cobra(direction)
	local new_x = cobra.head.x
	local new_y = cobra.head.y

	if((direction == ➡️) and ((last_dir != ➡️) and (last_dir != ⬅️))) then
		last_dir = ➡️
		step_time = 0
		new_x += 8

		move_cobra(new_x, new_y)
		
		return

	elseif((direction == ⬆️) and ((last_dir != ⬆️) and (last_dir != ⬇️))) then
		last_dir = ⬆️
		step_time = 0
		new_y -= 8

		move_cobra(new_x, new_y)
		
		return

	elseif((direction == ⬅️) and ((last_dir != ⬅️) and (last_dir != ➡️))) then
		last_dir = ⬅️
		step_time = 0
		new_x -= 8

		move_cobra(new_x, new_y)
		
		return

	elseif((direction == ⬇️) and ((last_dir != ⬇️) and (last_dir != ⬆️))) then
		last_dir = ⬇️
		step_time = 0
		new_y += 8

		move_cobra(new_x, new_y)
		
		return
	end

	step_time += 1
	if(step_time >= step_timer) then
		if(last_dir == ➡️) then
			new_x += 8
			move_cobra(new_x, new_y)

		elseif(last_dir == ⬆️) then
			new_y -= 8
			move_cobra(new_x, new_y)

		elseif(last_dir == ⬅️) then
			new_x -= 8
			move_cobra(new_x, new_y)

		elseif(last_dir == ⬇️) then
			new_y += 8
			move_cobra(new_x, new_y)
		end

		step_time = 0
	end
end

function trigger_game_over()
	game_over = true
	sfx(1)
	init_gameover()
	cur_state = 2
end

function init_cobra()
	cobra = create_list()
end

function update_cobra()
	local direction = read_direction()

	walk_cobra(direction)
end

function draw_cobra()
	aux = cobra.head
	while(aux != nil) do
		spr(aux.spr_node, aux.x, aux.y, 1, 1, false, false)
		aux = aux.next
	end
end
-->8
-- fruit

function create_fruit(tmp_x, tmp_y)
	local fruit={
		x = flr(rnd(14)) * 8 + 8,
		y = flr(rnd(11)) * 8 + 8,
		spr = 16,
		act = true
	}
	return fruit
end

function check_fruit_collision(x, y)
    if((x == fruta.x) and (y == fruta.y)) then
        respawn_fruit(fruta)
		score += 1
		sfx(0)
        return true
    end
    return false
end

function respawn_fruit(fruit)
	local valid = false

	while(not (valid)) do
		fruit.x = flr(rnd(14)) * 8 + 8
		fruit.y = flr(rnd(11)) * 8 + 8
		
		-- Verifica se não spawnou em cima da cobra
		valid = true
		local aux = cobra.head
		while aux != nil do
			if aux.x == fruit.x and aux.y == fruit.y then
				valid = false
				break
			end
			aux = aux.next
		end
		
		-- Verifica se não spawnou na parede
		if fget(mget((fruit.x + 4) / 8, (fruit.y + 4) / 8), 0) then
			valid = false
		end
	end
end

function init_fruit()
	fruta = create_fruit(32, 32)
end

function update_fruit()

end

function draw_fruit()
	spr(fruta.spr, fruta.x, fruta.y, 1, 1, false, false)
end
-->8
-- game over

local gameover_timer = 0

function init_gameover()
	gameover_timer = 0
end

function update_gameover()
	gameover_timer += 1
	
	if btnp(❎) or btnp(🅾️) then
		cur_state = 0  -- Volta para o menu
		game_over = false
		init_menu()
	end
end

function draw_gameover()
	cls()
	
	-- Efeito de piscada no fundo
	if gameover_timer % 20 < 10 then
		rectfill(0, 0, 128, 128, 2)
	else
		rectfill(0, 0, 128, 128, 0)
	end
	
	-- Caixa principal
	rectfill(10, 30, 118, 100, 0)
	rect(10, 30, 118, 100, 8)
	rect(11, 31, 117, 99, 7)
	
	-- Texto GAME OVER
	print("game over!", 38, 40, 8)
	print("game over!", 37, 39, 10)
	
	-- Pontuação
	local score_text = "score: "..score
	local score_x = 64 - (#score_text * 2)
	print(score_text, score_x, 55, 7)
	
	-- Tamanho da cobra
	local size_text = "tamanho: "..cobra.size
	local size_x = 64 - (#size_text * 2)
	print(size_text, size_x, 65, 6)
	
	-- Instruções
	print("pressione ❎", 32, 78, 11)
	print("para voltar", 34, 85, 11)
	
	-- Bordinha decorativa
	for i=0,15 do
		pset(10 + i*7, 30, 8)
		pset(10 + i*7, 100, 8)
	end
end
__gfx__
0000000000000000000800000000000000bbbb000000000000bbbb0000000000003333000033330000000000000000000033bb00000000000000000000000000
000000000bbbb00000008000000bbbb00bbbbbb0000000000033bb00000000000033bb3003bb3300000000000000000000b33300000000000000000000000000
00700700bbb71b0000bbbb0000b17bbb0bbbbbb0b33bbb33003333000003bb3300bb33b33b33bb0033bb300000000bb300bbbb00b3b000000000000000000000
00077000bbbbbb080b1bb1b008bbbbbb0b7bb7b0b33bbb3300b3330000333b3300b333b33b333b0033b33300000b3b330003b000b3bb30000003b00000000000
00077000bbbbbb800b7bb7b080bbbbbb0b1bb1b0bb33b33b00bbbb0000b333b300333b3333b333003b333b000003bb3b000b300033b3b000000b300000000000
00700700bbb71b000bbbbbb000b17bbb00bbbb00bb33b33b00bb330000bb33b30003bb3333bb30003b33bb0000000b3b000000003bb0000000bbbb0000000000
000000000bbbb0000bbbbbb0000bbbb00008000000000000003333000033bb30000000000000000003bb330000000000000000000000000000333b0000000000
000000000000000000bbbb000000000000008000000000000033bb000033330000000000000000000033330000000000000000000000000000bb330000000000
0000b0000000bbb00bbbbbb00bbb000000bb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b0000000bbbbbbb7bb7bbbbbbb00000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
008888003bbbb37bbb3bb3bbb73bbbbb00bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088887803bbbbbbbbbbbbbbbbbbbbbbb0bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08887880bbbbbbbb0bbbbbb0bbbbbbb3bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880bbbbb37b00bbbb00b73bbbb3bb3bb3bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000bbbbb00bbbb00bbbbb000bb7bb7bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000bbb00033bb000bbb00000bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000bbb00bbbbbb00bbb000000bb33000000000000000000000000000000000000000000000000000000000000000000d77755500000000000000000
00000000000bbbbbbb3bb3bbbbbbb00000bbbb000000000000000000000000000000000000000000000000000000000000000000077755500000000000000000
000000003bbbb33bbb3bb3bbb33bbbbb00bbbb000000000000000000000000000000000000000000000000000000000055555555077755500005555555555000
000000003bbbbbbbbbbbbbbbbbbbbbbb0bbbbbb00000000000000000000000000000000000000000000000000000000055555555077755500055555555555500
00000000bbbbbbbb0bbbbbb0bbbbbbb3bbbbbbbb0000000000000000000000000000000000000000000000000000000055555555077755500555555555555550
00000000bbbbb33b00bbbb00b33bbbb3bb3bb3bb0000000000000000000000000000000000000000000000000000000077777777077755500555577777755550
00000000000bbbbb00bbbb00bbbbb000bb3bb3bb0000000000000000000000000000000000000000000000000000000077777777077755500555777777775550
000000000000bbb00033bb000bbb00000bbbbbb00000000000000000000000000000000000000000000000000000000077777777077755500555777777775550
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000077777777055577700555777777775550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777055577700555777777775550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777055577700555577777755550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555055577700555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555055577700055555555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555055577700005555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000555777d0000000000000000
00000000000000000000000000777770000077000000077700000007770000000000077000000000000077770000000000000000000000000000000000000000
008880bbb0bbb0000000777777777770000777000000077000000077777000000000077000000770000000777777770000000000000000000000000000000000
008880bbb0bbb0000077777777700000000777700000077000000077777700000000077700077770000000777777777000000000000000000000000000000000
008880bbb0bbb0000077700000000000000777770000777000000777777770000000077700077000000007770077777000000000000000000000000000000000
00000000000000000077007770000000000777770000777000007777007777000000077777770000000007700000000000000000000000000000000000000000
00bbb0bbb00000000077777777770000000777777000777000007770000777000000777777700000000007700000000000000000000000000000000000000000
00bbb0bbb00000000007777777777700007777777000777000077770000777000000777777000000000077770000000000000000000000000000000000000000
00bbb0bbb00000000000777000777770007770777707770000077777007777700000777770000000000077777777700000000000000000000000000000000000
00000000000000000000000000077770007770077707770000077777777777700000777700000000000077777777770000000000000000000000000000000000
00bbb0bbb0bbb0000000000000007770007770077777770000077000777777700007777700000000000077770000000000000000000000000000000000000000
00bbb0bbb0bbb0000000000000077700007770007777770000770000077777700007777770000000000777000000000000000000000000000000000000000000
00bbb0bbb0bbb0000000000000777700077770007777700000770000007777700007700777000000000777000000000000000000000000000000000000000000
00000000000000000000777777777000077700000777700007770000000777700007700077700000000777000000000000000000000000000000000000000000
00bbb0bbb00000007777777777770000077700000777000007770000000077770077000007777000007770000000000000000000000000000000000000000000
00bbb0bbb00000007777777777700000777000000077000077700000000007770077000000777700007777007777700000000000000000000000000000000000
00bbb0bbb00000007777000000000000777000000007000077700000000007770770000000007770077777777777000000000000000000000000000000000000
__gff__
0000000000010101010101000000000002000000000000000000000000000000000000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2e2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3c3c3c3c3c3c3c3c3c3c3c3c3c3c3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
