pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
	init_menu()

	update_state = {[0] = update_menu, [1] = update_setup, [2] = update_game, [3] = update_gamewin, [4] = update_gameover, [5] = update_extra}
	draw_state = {[0] = draw_menu, [1] = draw_setup, [2] = draw_game, [3] = draw_gamewin, [4] = draw_gameover, [5] = draw_extra}
	cur_state = 0
end

function _update()
	update_state[cur_state]()
end

function _draw()
	draw_state[cur_state]()
end
-->8
-- menu

function init_menu()
	version = "v 1.0"

	menu_items = {
		"jogar",
		"extras",
		"sair"
	}
	menu_index = 1
end

function update_menu()
	if(btnp(⬆️)) then
		menu_index -= 1
		if(menu_index < 1) then
			menu_index = #menu_items
		end
	end

	if(btnp(⬇️)) then
		menu_index += 1
		if(menu_index > #menu_items) then
			menu_index = 1
		end
	end

	if(btnp(❎)) then
		if(menu_index == 1) then
			init_setup()
			cur_state = 1

		elseif(menu_index == 2) then
			cur_state = 5

		elseif(menu_index == 3) then
    		extcmd("shutdown")
		end
	end
end

function draw_menu()
	cls()
	spr(64, 16, 24, 2, 2)
	spr(66, 32, 24, 2, 2)
	spr(68, 48, 24, 2, 2)
	spr(70, 64, 24, 2, 2)
	spr(72, 80, 24, 2, 2)
	spr(74, 96, 24, 2, 2)

	local y = 56

	for i = 1, #menu_items do
		local x = 64 - #menu_items[i] * 2

		print(menu_items[i], x, y, 7)

		if(i == menu_index) then
			spr(1, (x)-10, y-2)
		end

		y += 12
	end

	print(version, 100, 120)
end
-->8
-- game setup

map_size_index = 1
speed_index = 1
fruit_count_index = 1
setup_index = 1
setup_items = {
    "mapa:",
    "velocidade:",
    "macas:",
    "iniciar jogo"
}

function init_setup()
    setup_index = 1
end

function update_setup()
    if(btnp(❎) and (setup_index == 4)) then
		if(map_size_index == 1) then
			grid_size_x = 6
			grid_size_y = 6

		elseif(map_size_index == 2) then
			grid_size_x = 9
			grid_size_y = 9

		elseif(map_size_index == 3) then
			grid_size_x = 14
			grid_size_y = 12
		end

		speed = speed_index
		step_timer = 12 / speed

		init_game()
		cur_state = 2
    end

    if(btnp(⬆️)) then
        setup_index -= 1
        if(setup_index < 1) then setup_index = #setup_items end
    end

    if(btnp(⬇️) or (btnp(❎) and setup_index != 4)) then
        setup_index += 1
        if(setup_index > #setup_items) then setup_index = 1 end
    end

    if(btnp(➡️)) or (btnp(⬅️)) then
        local dir = ((btnp(➡️) and 1) or (btnp(⬅️) and -1))

        if(setup_index == 1) then
            map_size_index = map_size_index + dir
            map_size_index = max(1, min(3, map_size_index))

		elseif(setup_index == 2) then
            speed_index = speed_index + dir
            speed_index = max(1, min(3, speed_index))

        elseif(setup_index == 3) then
            fruit_count_index = fruit_count_index + dir
            fruit_count_index = max(1, min(8, fruit_count_index))
        end
    end

end

function draw_setup()
    cls()
    print("configuracoes de jogo", 20, 10, 7)

    local map_text = (map_size_index == 1 and "pequeno >") or (map_size_index == 2 and "< medio >") or "< grande"
    local speed_text = (speed_index == 1 and "1 - normal >") or (speed_index == 2 and "< 2 - rapido >") or "< 3 - insano"
    local fruit_text = "< " .. fruit_count_index .. " maca(s) >"
    
    local options = {map_text, speed_text, fruit_text}
    local x = 20
    local y = 30

    for i = 1, #setup_items do
        print(setup_items[i], x, y, (i == setup_index and 10) or 7)

        if(i < 4) then
            print(options[i], x + 50, y, (i == setup_index and 10) or 8)
        end
		
        y += 12
    end

    local control_msg = "[⬅️] ou [➡️] para navegar"
    print(control_msg, 60 - #control_msg * 2, 80, 13)

    local confirm_msg = "[❎] para confirmar"
    print(confirm_msg, 62 - #confirm_msg * 2, 90, 13)


    local button_msg = "[⬅️], [➡️], [⬇️] e [⬆️]"
    print(button_msg, 56 - #button_msg * 2, 112, 13)

    local instruction_msg = "para movimentar a cobra"
    print(instruction_msg, 64 - #instruction_msg * 2, 120, 13)

end
-->8
-- game

map_start_x = 0
grid_size_x = 6
grid_size_y = 6
offset_x = 0
offset_y = 0

function draw_hud()
	local score_msg = "score: "..score
	
	rectfill(62 - #score_msg * 2, 0, 64 + #score_msg * 2, 7, 0)
	rect(62 - #score_msg * 2, 0, 64 + #score_msg * 2, 7, 7)

    print(score_msg, 64 - #score_msg * 2, 2, 8)
    print(score_msg, 64 - #score_msg * 2, 1, 10)
end

function trigger_game_win()
    sfx(2)
	init_gamewin()
	cur_state = 3
end

function trigger_game_over()
	sfx(1)
	init_gameover()
	cur_state = 4
end

function init_game()
	destroy_list(cobra)
	last_dir = nil
	step_time = 0

	map_start_x = (map_size_index - 1) * 16
	offset_x = (flr((128 - (grid_size_x * 8)) / 2 / 8) * 8)
    offset_y = (flr((128 - (grid_size_y * 8)) / 2 / 8) * 8)

	init_cobra()
	init_fruit()
	score = 0

	sfx(3)
end

function update_game()
	update_cobra()
	update_fruit()
	if(cobra.size >= (grid_size_x * grid_size_y)) then
    	trigger_game_win()
	end
end

function draw_game()
	cls()
	map(map_start_x, 0)
	draw_cobra()
	draw_fruit()
	draw_hud()
end
-->8
-- cobra

last_dir = nil
speed = 1
step_time = 0
step_timer = 0

function create_list()
	local list = {
		head = nil,
		tail = nil,
		size=0
	}
	
	local start_x = offset_x + (3 * 8) 
    local start_y = (7 * 8) 

    insert_node(list, start_x - 16, start_y)
    insert_node(list, start_x - 8, start_y)
    insert_node(list, start_x, start_y)

	return list
end

function create_node(tmp_x, tmp_y)
	local node={
		x = tmp_x,
		y = tmp_y,
		spr_node = nil,
		next = nil,
		prev = nil
	}
	return node
end

function insert_node(list, tmp_x, tmp_y)
	local aux = create_node(tmp_x, tmp_y)
	aux.next = list.head
	list.head = aux
	list.size += 1
	
	if(list.head.next == nil) then
		list.head.spr_node = 1
		return
	end
	
	if(aux.next.next == nil) then
		aux.next.spr_node = 11
		return
	end

	if((aux.x > aux.next.x) and (aux.y == aux.next.y)) then
		aux.spr_node = 1

		if((aux.next.x != aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 5

		elseif((aux.next.x == aux.next.next.x) and (aux.next.y > aux.next.next.y)) then
			aux.next.spr_node = 8

		elseif((aux.next.x == aux.next.next.x) and (aux.next.y < aux.next.next.y)) then
			aux.next.spr_node = 7
		end

		return

	elseif((aux.x < aux.next.x) and (aux.y == aux.next.y)) then
		aux.spr_node = 3

		if((aux.next.x != aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 5

		elseif((aux.next.x == aux.next.next.x) and (aux.next.y > aux.next.next.y)) then
			aux.next.spr_node = 9

		elseif((aux.next.x == aux.next.next.x) and (aux.next.y < aux.next.next.y)) then
			aux.next.spr_node = 10
		end
		
		return

	elseif((aux.x == aux.next.x) and (aux.y > aux.next.y)) then
		aux.spr_node = 4
		
		if((aux.next.x == aux.next.next.x) and (aux.next.y != aux.next.next.y)) then
			aux.next.spr_node = 6

		elseif((aux.next.x > aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 10

		elseif((aux.next.x < aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 7
		end
		
		return

	elseif((aux.x == aux.next.x) and (aux.y < aux.next.y)) then
		aux.spr_node = 2
		
		if((aux.next.x == aux.next.next.x) and (aux.next.y != aux.next.next.y)) then
			aux.next.spr_node = 6

		elseif((aux.next.x > aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 9

		elseif((aux.next.x < aux.next.next.x) and (aux.next.y == aux.next.next.y)) then
			aux.next.spr_node = 8
		end
		
		return
	end
end

function remove_node(list)
	local aux = list.head
	
	if(aux == nil) then
		return
	end

	if(aux.next == nil) then
		list.head = nil
		return
	end

	if(aux.next.next == nil) then
		list.head.next = nil
		return
	end

	while(aux.next.next.next != nil) do
		aux = aux.next
	end

	aux.next.next = nil
	if((aux.x < aux.next.x) and (aux.y == aux.next.y)) then
		aux.next.spr_node = 13

	elseif((aux.x > aux.next.x) and (aux.y == aux.next.y)) then
		aux.next.spr_node = 11

	elseif((aux.x == aux.next.x) and (aux.y < aux.next.y)) then
		aux.next.spr_node = 12

	elseif((aux.x == aux.next.x) and (aux.y > aux.next.y)) then
		aux.next.spr_node = 14
	end

	list.size -= 1
end

function destroy_list(list)
	if(list == nil) then
		return
	end
	
	local aux = list.head
	while(aux != nil) do
		local next = aux.next
		aux.next = nil
		aux.prev = nil
		aux = next
	end
	
	list.head = nil
	list.tail = nil
	list.size = 0
end

function read_direction()
    local up    = btn(⬆️)
    local down  = btn(⬇️)
    local left  = btn(⬅️)
    local right = btn(➡️)

    local sum = (up and 1 or 0)
               + (down and 1 or 0)
               + (left and 1 or 0)
               + (right and 1 or 0)

    if(sum != 1) then
        return nil
    end

    if(up) then
        return ⬆️

	elseif(down) then
        return ⬇️

    elseif(left) then
        return ⬅️

	elseif(right) then
        return ➡️
    end
end

function collide(x, y, flag)
	x = flr(x / 8)
	y = flr(y / 8)

	if(fget(mget(x + map_start_x, y), flag)) then
		return true
	else
		return false
	end
end

function check_self_collision(new_x, new_y)
	local aux = cobra.head.next
	
	while(aux != nil) do
		if((aux.x == new_x) and (aux.y == new_y)) then
			return true
		end
		aux = aux.next
	end
	
	return false
end

function move_cobra(new_x, new_y)
	if((collide(new_x, new_y, 0)) or (check_self_collision(new_x, new_y))) then
		trigger_game_over()
		return
	end

	local fruit = check_fruit_collision(new_x, new_y)
	insert_node(cobra, new_x, new_y)

	if(fruit != nil) then
		respawn_fruit(fruit)
		score += 1
		sfx(0)
    else
		remove_node(cobra)
	end
end

function walk_cobra(direction)
	local new_x = cobra.head.x
	local new_y = cobra.head.y

	if((direction == ➡️) and ((last_dir != ➡️) and (last_dir != ⬅️))) then
		last_dir = ➡️
		step_time = 0
		new_x += 8
		move_cobra(new_x, new_y)
		return

	elseif((direction == ⬆️) and ((last_dir != ⬆️) and (last_dir != ⬇️))) then
		last_dir = ⬆️
		step_time = 0
		new_y -= 8
		move_cobra(new_x, new_y)
		return

	elseif((direction == ⬅️) and ((last_dir != ⬅️) and (last_dir != ➡️) and (last_dir != nil))) then
		last_dir = ⬅️
		step_time = 0
		new_x -= 8
		move_cobra(new_x, new_y)
		return

	elseif((direction == ⬇️) and ((last_dir != ⬇️) and (last_dir != ⬆️))) then
		last_dir = ⬇️
		step_time = 0
		new_y += 8
		move_cobra(new_x, new_y)
		return
	end

	step_time += 1
	if(step_time >= step_timer) then
		if(last_dir == ➡️) then
			new_x += 8
			move_cobra(new_x, new_y)

		elseif(last_dir == ⬆️) then
			new_y -= 8
			move_cobra(new_x, new_y)

		elseif(last_dir == ⬅️) then
			new_x -= 8
			move_cobra(new_x, new_y)

		elseif(last_dir == ⬇️) then
			new_y += 8
			move_cobra(new_x, new_y)
		end

		step_time = 0
	end
end

function init_cobra()
	cobra = create_list()
end

function update_cobra()
	direction = read_direction()

	walk_cobra(direction)
end

function draw_cobra()
	local aux = cobra.head
	while(aux != nil) do
		spr(aux.spr_node, aux.x, aux.y, 1, 1, false, false)
		aux = aux.next
	end
end
-->8
-- fruit

fruits = {}

function number_fruits()
	local n = 0

    for fruit in all(fruits) do
		if(fruit.act == true) then
			n += 1
		end
    end

	return n
end

function check_fruit_collision(x, y)
    for fruit in all(fruits) do
		if(fruit.act == true) then
			if((x == fruit.x) and (y == fruit.y)) then
				return fruit
			end
		end
    end
    return nil
end

function respawn_fruit(fruit)
	if(((grid_size_x * grid_size_y) - (number_fruits() + cobra.size)) < 0) then
		fruit.act = false
		return
	end

	local valid = false

	while(not (valid)) do
		fruit.x = (offset_x + (flr(rnd(grid_size_x)) * 8))
		fruit.y = (offset_y + (flr(rnd(grid_size_y)) * 8))

		valid = true
		local aux = cobra.head
		while(aux != nil) do
			if((aux.x == fruit.x) and (aux.y == fruit.y))then
				valid = false
				break
			end
			aux = aux.next
		end
		
		local tile_x = flr(fruit.x / 8) + map_start_x
        local tile_y = flr(fruit.y / 8)

        if(fget(mget(tile_x, tile_y), 0)) then
            valid = false
        end

		for other_fruit in all(fruits) do
			if(other_fruit.act == true) then
				if(other_fruit != fruit) then
					if((other_fruit.x == fruit.x) and (other_fruit.y == fruit.y)) then
						valid = false
						break
					end
				end
			end
        end
	end
end

function init_fruit()
	while(#fruits > 0) do
		del(fruits, fruits[1])
	end

    local max_fruits = fruit_count_index
    
    for i = 1, max_fruits do
        add(fruits, {spr = 16, act = true})
        respawn_fruit(fruits[i])
    end
end

function update_fruit()

end

function draw_fruit()
	for fruit in all(fruits) do
		if(fruit.act == true) then
        	spr(fruit.spr, fruit.x, fruit.y, 1, 1, false, false)
		end
    end
end
-->8
-- game win

gamewin_timer = 0

function init_gamewin()
	gamewin_timer = 0
end

function update_gamewin()
	gamewin_timer += 1

    if(btnp(❎)) then
        init_menu()
        cur_state = 0
    end
end

function draw_gamewin()
	if(gamewin_timer % 20 < 10) then
		cls(11)
	else
		cls(0)
	end

	rectfill(10, 30, 118, 100, 0)
	rect(10, 30, 118, 100, 8)
	rect(11, 31, 117, 99, 7)

    local win_msg = "vitoria!"
    print(win_msg, 64 - #win_msg * 2, 39, 8)
    print(win_msg, 64 - #win_msg * 2, 40, 10)
    
    local score_msg = "pontuacao final: " .. score
    print(score_msg, 64 - #score_msg * 2, 60, 7)
    
    local return_msg = "[❎] para menu"
    print(return_msg, 64 - #return_msg * 2, 80, 11)
end
-->8
-- game over

gameover_timer = 0

function init_gameover()
	gameover_timer = 0
end

function update_gameover()
	gameover_timer += 1
	
	if(btnp(❎)) then
		cur_state = 0
		init_menu()
	end
	if(btnp(🅾️)) then
		cur_state = 2
		init_game()
	end
end

function draw_gameover()
	if(gameover_timer % 20 < 10) then
		cls(2)
	else
		cls(0)
	end
	
	rectfill(10, 30, 118, 100, 0)
	rect(10, 30, 118, 100, 8)
	rect(11, 31, 117, 99, 7)
	
	local gameover_msg = "game over!"
    print(gameover_msg, 64 - #gameover_msg * 2, 40, 8)
    print(gameover_msg, 64 - #gameover_msg * 2, 39, 10)

	
	local score_text = "score: "..score
	local score_x = 64 - (#score_text * 2)
	print(score_text, score_x, 55, 7)
	
	local size_text = "tamanho: "..cobra.size
	local size_x = 64 - (#size_text * 2)
	print(size_text, size_x, 65, 6)
	
	local retry_msg = "[🅾️] tentar novamente"
    print(retry_msg, 64 - #retry_msg * 2, 80, 11)

	local back_msg = "[❎] voltar para o menu"
    print(back_msg, 64 - #back_msg * 2, 90, 11)
	
	for i = 0, 15 do
		pset(10 + i*7, 30, 8)
		pset(10 + i*7, 100, 8)
	end
end
-->8
-- extras

function update_extra()
    if(btnp(❎)) then
        init_menu()
        cur_state = 0
    end
end

function draw_extra()
    cls()
    spr(64, 16, 24, 2, 2)
    spr(66, 32, 24, 2, 2)
    spr(68, 48, 24, 2, 2)
    spr(70, 64, 24, 2, 2)
    spr(72, 80, 24, 2, 2)
    spr(74, 96, 24, 2, 2)

    local title = "creditos:"
    print(title, 64 - #title * 2, 58, 7)

    local authors = {
        "edson ferreira",
        "gustavo silva",
        "lucas sant'ana",
        "victor santana"
    }

    local y_start = 72
    for i = 1, #authors do
        local name = authors[i]
        local x = 64 - (#name * 2)
        print(name, x, y_start, 6)
        y_start += 8
    end

    local back_msg = "[❎] voltar"
    print(back_msg, 64 - #back_msg * 2, 115, 11)
end
__gfx__
0000000000000000000800000000000000bbbb000000000000bbbb0000000000003333000033330000000000000000000033bb00000000000000000000000000
000000000bbbb00000008000000bbbb00bbbbbb0000000000033bb00000000000033bb3003bb3300000000000000000000b33300000000000000000000000000
00700700bbb71b0000bbbb0000b17bbb0bbbbbb0b33bbb33003333000003bb3300bb33b33b33bb0033bb300000000bb300bbbb00b3b000000000000000000000
00077000bbbbbb080b1bb1b008bbbbbb0b7bb7b0b33bbb3300b3330000333b3300b333b33b333b0033b33300000b3b330003b000b3bb30000003b00000000000
00077000bbbbbb800b7bb7b080bbbbbb0b1bb1b0bb33b33b00bbbb0000b333b300333b3333b333003b333b000003bb3b000b300033b3b000000b300000000000
00700700bbb71b000bbbbbb000b17bbb00bbbb00bb33b33b00bb330000bb33b30003bb3333bb30003b33bb0000000b3b000000003bb0000000bbbb0000000000
000000000bbbb0000bbbbbb0000bbbb00008000000000000003333000033bb30000000000000000003bb330000000000000000000000000000333b0000000000
000000000000000000bbbb000000000000008000000000000033bb000033330000000000000000000033330000000000000000000000000000bb330000000000
0000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08887880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d77755500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077755500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555077755500005555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555077755500055555555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555077755500555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777077755500555577777755550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777077755500555777777775550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777077755500555777777775550
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000077777777055577700555777777775550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777055577700555777777775550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777055577700555577777755550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555055577700555555555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555055577700055555555555500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555055577700005555555555000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000555777d0000000000000000
00000000000000000000000000777776000077000000077700000007776000000000077600000000000077776000000000000000000000000000000000000000
008880bbb0bbb0000000777777777776000777000000077600000077776000000000077600000776000000777777776000000000000000000000000000000000
008880bbb0bbb0000077777777766660000777700000077600000077777600000000077760077776000000777777777600000000000000000000000000000000
008880bbb0bbb0000077760000000000000777770000777600000777677600000000077760077660000007776077777600000000000000000000000000000000
00000000000000000077667776660000000777770000777600007776007760000000077777776000000007760000000000000000000000000000000000000000
00bbb0bbb00000000077777777776600000777777000777600007760000760000000777777760000000007760000000000000000000000000000000000000000
00bbb0bbb00000000007777777777760007777777000777600077760000760000000777777600000000077776000000000000000000000000000000000000000
00bbb0bbb00000000000777000777776007776777707776000077777007776000000777776000000000077777777760000000000000000000000000000000000
00000000000000000000000000077776007776077707776000077777777776000000777760000000000077777777776000000000000000000000000000000000
00bbb0bbb0bbb0000000000000007776007776077777776000077600777776000007777760000000000077776000000000000000000000000000000000000000
00bbb0bbb0bbb0000000000000077760007776007777776000776000077777600007777776000000000777600000000000000000000000000000000000000000
00bbb0bbb0bbb0000000000000777760077776007777760000776000007777600007760777600000000777600000000000000000000000000000000000000000
00000000000000000000777777777600077760000777760007776000000777760007760077766000000777600000000000000000000000000000000000000000
00bbb0bbb00000007777777777776000077760000777600007776000000077760077600007777600007776000000000000000000000000000000000000000000
00bbb0bbb00000007777777777760000777600000077600077760000000007760077600000777760007777667777760000000000000000000000000000000000
00bbb0bbb00000007777666666600000777600000007600077760000000007760776000000007776077777777777600000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077777600007700000007770000000777600000000007760000000000007777600000000000000000000000
0000000000000000008880bbb0bbb000000077777777777600077700000007760000007777600000000007760000077600000077777777600000000000000000
0000000000000000008880bbb0bbb000007777777776666000077770000007760000007777760000000007776007777600000077777777760000000000000000
0000000000000000008880bbb0bbb000007776000000000000077777000077760000077767760000000007776007766000000777607777760000000000000000
00000000000000000000000000000000007766777666000000077777000077760000777600776000000007777777600000000776000000000000000000000000
000000000000000000bbb0bbb0000000007777777777660000077777700077760000776000076000000077777776000000000776000000000000000000000000
000000000000000000bbb0bbb0000000000777777777776000777777700077760007776000076000000077777760000000007777600000000000000000000000
000000000000000000bbb0bbb0000000000077700077777600777677770777600007777700777600000077777600000000007777777776000000000000000000
00000000000000000000000000000000000000000007777600777607770777600007777777777600000077776000000000007777777777600000000000000000
000000000000000000bbb0bbb0bbb000000000000000777600777607777777600007760077777600000777776000000000007777600000000000000000000000
000000000000000000bbb0bbb0bbb000000000000007776000777600777777600077600007777760000777777600000000077760000000000000000000000000
000000000000000000bbb0bbb0bbb000000000000077776007777600777776000077600000777760000776077760000000077760000000000000000000000000
00000000000000000000000000000000000077777777760007776000077776000777600000077776000776007776600000077760000000000000000000000000
000000000000000000bbb0bbb0000000777777777777600007776000077760000777600000007776007760000777760000777600000000000000000000000000
000000000000000000bbb0bbb0000000777777777776000077760000007760007776000000000776007760000077776000777766777776000000000000000000
000000000000000000bbb0bbb0000000777766666660000077760000000760007776000000000776077600000000777607777777777760000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000bbb71b000077700770077077707770000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000bbbbbb080007007070700070707070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000bbbbbb800007007070700077707700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000bbb71b000007007070707070707070000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000bbbb0000077007700777070707070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770707077707770777007700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007000707007007070707070000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007700070007007700777077700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007000707007007070707000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770707007007070707077000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077077707770777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700070700700707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777077700700770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007070700700707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000770070707770707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000077000000777000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000007000000707000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070000007000000707000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770000007000000707000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000077700700777000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000010101010101000000000002000000000000000000000000000000000000000000000000000000010101010000000000000000000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000000000000000000000000000000000000002e2c2c2c2c2c2c2c2c2c2c2c2c2c2c2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002e2c2c2c2c2c2c2c2c2c2c2f00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003d3b3b3b3b3b3b3b3b3b3b2d00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000002e2c2c2c2c2c2c2f0000000000003d3b3b3b3b3b3b3b3b3b3b2d00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003d3b3b3b3b3b3b2d0000000000003d3b3b3b3b3b3b3b3b3b3b2d00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003d3b3b3b3b3b3b2d0000000000003d3b3b3b3b3b3b3b3b3b3b2d00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003d3b3b3b3b3b3b2d0000000000003d3b3b3b3b3b3b3b3b3b3b2d00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003d3b3b3b3b3b3b2d0000000000003d3b3b3b3b3b3b3b3b3b3b2d00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003d3b3b3b3b3b3b2d0000000000003d3b3b3b3b3b3b3b3b3b3b2d00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003d3b3b3b3b3b3b2d0000000000003d3b3b3b3b3b3b3b3b3b3b2d00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003e3c3c3c3c3c3c3f0000000000003d3b3b3b3b3b3b3b3b3b3b2d00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003d3b3b3b3b3b3b3b3b3b3b2d00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003e3c3c3c3c3c3c3c3c3c3c3f00003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003d3b3b3b3b3b3b3b3b3b3b3b3b3b3b2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000003e3c3c3c3c3c3c3c3c3c3c3c3c3c3c3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001c0202002022020240202402022020210201f0201d0201c020190201702014020120200f0200d020090200502001020000200c0000700004000010000000015500145001350012500125001250011500
000200002211021110211101f1101f1101d1101c1101b1101a110191101811017110161101211011110101100f1100e1100c1100a11009110081100611006110041100311001110001100011000110041100a110
000300000d31010310143101731014310113100e31012310163101c310223101e31019310163101f31026310293102e310303102a310243102031021310263102d310313103431035310313102d3103231037310
0005000011720167201c72023720297203072029720237201e7201a70017700117001b70019700177001470012700117001070010700107001270014700187001a7001d700207002370023700247002670028700
